# coding-crew

./: .gitignore  AGENTS.md  build.gradle.kts  jreleaser.yml  settings.gradle.kts
.github/: WORKFLOWS.md  dependabot.yml
.github/workflows/: ci.yml  release-draft.yml  release.yml
.sonarlint/: connectedMode.json
codeprompt/: README.md  build.gradle.kts
codeprompt/src/main/java/net/osgiliath/codeprompt/langgraph/graph/: CodingPromptGraph.java
codeprompt/src/main/java/net/osgiliath/codeprompt/langgraph/node/: AttachmentFilterNode.java  LLMProcessorNode.java
codeprompt/src/main/java/net/osgiliath/codeprompt/skills/attachment/: AttachmentFiltererFromMetadata.java
codeprompt/src/main/java/net/osgiliath/codeprompt/skills/java/: JavaSpringBootAssistant.java
codeprompt/src/test/java/net/osgiliath/codeprompt/configuration/: GitHubModelConfiguration.java
codeprompt/src/test/java/net/osgiliath/codeprompt/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java
codeprompt/src/test/java/net/osgiliath/codeprompt/cucumber/steps/: AttachmentSupportSteps.java  LangChain4jAdapterSteps.java  RemoteAgentCallerSteps.java
codeprompt/src/test/java/net/osgiliath/codeprompt/langchain4j/: LangChain4jAdapterIT.java
codeprompt/src/test/java/net/osgiliath/codeprompt/skills/acpclient/: RemoteAgentCallerCagentE2EIT.java
codeprompt/src/test/resources/: application-github.yaml  application.yaml
codeprompt/src/test/resources/dataset/acp-client/: ping-agent.yaml
codeprompt/src/test/resources/features/: acpserver.feature_future
gradle/: libs.versions.toml  verification-metadata.xml
